<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>

  <h2>Contact me:</h2>
  <p>Email: mikhaelmyara@gmail.</p>
  <p>Phone Number: +972 585.70.36.17</p>
  <p>Adress: 2 Kanfei Nesharim, Herzliya, Israel, 4610101.</p>



  <form class="" action="mailto:mikhaelmyara@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
      <label>Your password:</label>
    <input type="password" name="yourPasseword" value=""><br>
    <label>Your message:</label><br>
    <textarea name="yourMessage" rows="8" cols="80"></textarea>


    <input type="Submit" name="">
  </form>




  <a href="index.html">Home Page</a>
</body>

</html>
